#container
width: 1600px;
display: grid;
grip-template.-columns: repeat(auto-fill, 50px);


"container div
backgroundcolor: brown;
height: 50px;
borderpixel: 1 px solid black;

-----------
JS
----------


function addDivElements(){

for(let i=0; i<392: i++) {
					//ta bort alla sex div tags.
	let newDiv = document.createElement("div");
newDiv.setAttribute("id", "Key: " + determineIdValue(i));
document.getElementById("container").appendChild(newDiv);
	}
}

function determineIdValue(number){
let xValue = 10 + number -28 * Math.floor(number/28);
let yValue = 10 + Math.floor(number / 28);
return "" + xValue + "/" +

}


addDivElements();

